<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.devopsbq</groupId>
  <artifactId>nomad-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Nomad</name>
  <description>Java client for nomad</description>
  <url>https://github.com/devopsbq/nomad-client</url>
  
  	<dependencies>
		<dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-core</artifactId>
			<version>${feign-version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-gson</artifactId>
			<version>${feign-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
            <scope>test</scope>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<tag>master</tag>
		<url>git@github.com:devopsbq/nomad-client.git</url>
		<connection>scm:git:git@github.com:devopsbq/nomad-client.git</connection>
		<developerConnection>scm:git:git@github.com:devopsbq/nomad-client.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Github issues</system>
		<url>https://github.com/devopsbq/nomad-client/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Jorge Marey</name>
			<email>jorge.marey@bq.com</email>
		</developer>
	</developers>
	
	<properties>
		<feign-version>8.12.1</feign-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>